
# Configuracoes do banco de dados
spring.datasource.url=#{urlConnectionDB}#
spring.datasource.username=#{userDb}#
spring.datasource.password=#{passwordDb}#
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Configuracoes do flyway
spring.flyway.baseline-on-migrate=true

# Configuracoes de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


